1
    APEX0806  2014 820  19: 2:12
         RUN #    1
                                                                                  SIT00002
                                                                               SIT0002.SIT
                                                                                  Outlet 2
          SIT0002.SIT                                                                     
          SUB0002.SUB                                                                     

     ORDER |--SA--|   DP10
        #    #  ID   (kg/ha)     FRACT     ACCUM
