    1 TX0016.DLY     32.41  -99.68   545.6    TX ABILENE RGNL AP
    2 TX0120.DLY     32.73  -99.30   426.7    TX ALBANY
    3 TX0268.DLY     32.75  -99.85   520.3    TX ANSON 3ESE
    4 TX0313.DLY     33.60  -98.61   321.2    TX ARCHER CITY 1E
    5 TX0337.DLY     32.74  -97.13   199.6    TX ARLINGTON
    6 TX0404.DLY     32.16  -95.83   136.5    TX ATHENS
    7 TX0428.DLY     30.32  -97.76   204.2    TX AUSTIN-CAMP MABR
    8 TX0518.DLY     32.26  -96.64   140.5    TX BARDWELL DAM
    9 TX0639.DLY     28.46  -97.71    77.7    TX BEEVILLE 5 NE
   10 TX0665.DLY     31.10  -97.48   202.4    TX BELTON DAM
   11 TX0691.DLY     32.65  -97.44   240.8    TX BENBROOK DAM
   12 TX0832.DLY     30.11  -98.43   419.1    TX BLANCO
   13 TX0902.DLY     29.80  -98.74   440.1    TX BOERNE
   14 TX0923.DLY     33.64  -96.17   182.9    TX BONHAM 3NNE
   15 TX0984.DLY     33.55  -97.85   329.2    TX BOWIE
   16 TX1017.DLY     31.14  -99.35   521.2    TX BRADY
   17 TX1042.DLY     32.75  -98.90   356.6    TX BRECKENRIDGE
   18 TX1048.DLY     30.16  -96.40    95.4    TX BRENHAM
   19 TX1063.DLY     33.21  -97.78   234.4    TX BRIDGEPORT
   20 TX1138.DLY     31.74  -98.95   426.7    TX BROWNWOOD 2ENE
   21 TX1246.DLY     32.51  -97.34   232.2    TX BURLESON
   22 TX1250.DLY     30.76  -98.23   391.6    TX BURNET
   23 TX1348.DLY     30.85  -96.97   110.9    TX CAMERON
   24 TX1429.DLY     29.87  -98.20   304.8    TX CANYON DAM
   25 TX1596.DLY     31.26  -95.97    97.5    TX CENTERVILLE
   26 TX1772.DLY     33.62  -95.07   132.6    TX CLARKSVILLE 2NE
   27 TX1800.DLY     32.31  -97.41   238.6    TX CLEBURNE
   28 TX1875.DLY     31.82  -99.42   526.4    TX COLEMAN
   29 TX1889.DLY     30.59  -96.37    93.0    TX CLG STN EASTERWD
   30 TX1911.DLY     29.70  -96.57    68.6    TX COLUMBUS
   31 TX2019.DLY     32.12  -96.49   136.8    TX CORSICANA
   32 TX2242.DLY     32.90  -97.02   170.7    TX DAL-FTW WSCMO AP
   33 TX2244.DLY     32.85  -96.86   134.1    TX DALLAS FAA AP
   34 TX2394.DLY     33.82  -96.57   186.8    TX DENISON DAM
   35 TX2404.DLY     33.20  -97.11   192.0    TX DENTON 2 SE
   36 TX2585.DLY     30.21  -97.98   341.4    TX DRIPPING SPRINGS
   37 TX2598.DLY     32.06  -98.31   447.4    TX DUBLIN 2SE
   38 TX2715.DLY     32.40  -98.82   438.3    TX EASTLAND
   39 TX2820.DLY     30.35  -97.37   176.5    TX ELGIN
   40 TX2902.DLY     32.87  -95.78   147.5    TX EMORY
   41 TX3005.DLY     31.46  -98.16   379.5    TX EVANT 1SSW
   42 TX3047.DLY     31.73  -96.21   131.7    TX FAIRFIELD 3W
   43 TX3133.DLY     32.53  -96.66   143.2    TX FERRIS
   44 TX3183.DLY     29.63  -97.07   143.2    TX FLATONIA 4SE
   45 TX3321.DLY     31.03  -96.49   142.3    TX FRANKLIN
   46 TX3415.DLY     33.64  -97.15   237.7    TX GAINESVILLE
   47 TX3485.DLY     31.41  -97.70   251.8    TX GATESVILLE
   48 TX3506.DLY     30.63  -97.68   228.0    TX GEORGETOWN
   49 TX3591.DLY     32.23  -97.79   199.6    TX GLEN ROSE 2 W
   50 TX3614.DLY     31.44  -98.59   459.3    TX GOLDTHWAITE 1 WS
   51 TX3622.DLY     29.53  -97.45   115.8    TX GONZALES 1N
   52 TX3668.DLY     33.12  -98.57   328.6    TX GRAHAM
   53 TX3691.DLY     32.95  -97.06   178.3    TX GRAPEVINE DAM
   54 TX3734.DLY     33.17  -96.10   166.1    TX GREENVILLE KGVL
   55 TX3873.DLY     29.47  -96.94    83.8    TX HALLETTSVILLE 2
   56 TX3992.DLY     33.16  -99.75   487.7    TX HASKELL
   57 TX4093.DLY     33.81  -98.20   283.5    TX HENRIETTA
   58 TX4137.DLY     31.98  -98.03   317.9    TX HICO
   59 TX4182.DLY     32.02  -97.11   167.6    TX HILLSBORO
   60 TX4278.DLY     31.85  -99.56   591.9    TX HORDS CREEK DAM
   61 TX4517.DLY     33.22  -98.16   329.8    TX JACKSBORO
   62 TX4605.DLY     30.28  -98.42   375.5    TX JOHNSON CITY
   63 TX4705.DLY     32.56  -96.27   128.0    TX KAUFMAN 3 SE
   64 TX4903.DLY     29.92  -96.88   108.8    TX LA GRANGE
   65 TX5018.DLY     31.07  -98.19   314.5    TX LAMPASAS
   66 TX5193.DLY     30.41  -97.01   141.7    TX LEXINGTON
   67 TX5429.DLY     29.68  -97.66   121.9    TX LULING
   68 TX5477.DLY     30.94  -95.92    76.8    TX MADISONVILLE
   69 TX5611.DLY     31.33  -96.86   117.3    TX MARLIN 3 NE
   70 TX5650.DLY     30.75  -99.23   472.4    TX MASON
   71 TX5757.DLY     31.44  -97.40   220.4    TX MCGREGOR
   72 TX5869.DLY     31.70  -96.51   161.5    TX MEXIA
   73 TX5958.DLY     32.78  -98.06   283.5    TX MINERAL WELLS AP
   74 TX6210.DLY     31.96  -96.69   138.4    TX NAVARRO MILLS DA
   75 TX6276.DLY     29.72  -98.12   208.8    TX NEW BRAUNFELS
   76 TX6368.DLY     29.27  -97.76   121.9    TX NIXON
   77 TX6636.DLY     33.37  -98.77   364.2    TX OLNEY
   78 TX8415.DLY     30.02  -97.15   103.6    TX SMITHVILLE
   79 TX4792.DLY     31.07  -97.73   277.4    TX KILLEEN 3 S
   80 TX8646.DLY     31.04  -97.53   215.2    TX STILLHOUSE HOLLO
   81 TX8910.DLY     31.08  -97.32   193.5    TX TEMPLE
   82 TX9715.DLY     31.86  -97.38   174.9    TX WHITNEY DAM
   83 TX8446.DLY     30.34  -96.54    80.2    TX SOMERVILLE DAM
   84 TX7327.DLY     32.37  -99.19   496.8    TX PUTNAM
   85 TX5094.DLY     33.04  -96.49   155.4    TX LAVON DAM
   86 TX5766.DLY     33.24  -96.64   189.6    TX MCKINNEY
   87 TX7300.DLY     31.96  -98.49   372.1    TX PROCTOR RSVR
   88 TX3420.DLY     33.65  -97.06   265.2    TX GAINESVILLE 5 EN
   89 TX7028.DLY     33.37  -97.01   210.3    TX PILOT POINT ISL
   90 TX7633.DLY     32.08  -98.97   497.7    TX RISING STAR 1S
   91 TX9522.DLY     32.43  -96.84   192.0    TX WAXAHACHIE
   92 TX8623.DLY     32.25  -98.20   399.0    TX STEPHENVILLE 1 N
   93 TX8274.DLY     33.70  -96.64   231.6    TX SHERMAN
   94 TX3884.DLY     31.70  -98.10   384.0    TX HAMILTON 2E
   95 TX7983.DLY     29.87  -97.92   186.5    TX SAN MARCOS
   96 TX6794.DLY     33.67  -95.56   165.2    TX PARIS
   97 TX9417.DLY     31.60  -97.22   150.9    TX WACO DAM
   98 TX9419.DLY     31.62  -97.23   152.4    TX WACO RGNL AP
   99 TX9532.DLY     32.75  -97.77   291.1    TX WEATHERFORD
  100 TX1043.DLY     32.77  -98.93   406.0    TX BRECKENRIDGE 2 W
  101 TX9014.DLY     33.18  -99.19   417.6    TX THROCKMORTON
  102 TX9016.DLY     33.29  -99.10   374.9    TX THROCKMORTON 7 N
  103 TX9491.DLY     30.32  -96.16    65.5    TX WASHINGTON SP
  104 TX3507.DLY     30.68  -97.72   256.0    TX GEORGETOWN LAKE
  105 TX3686.DLY     30.70  -97.35   172.2    TX GRANGER DAM
  106 TX8861.DLY     30.57  -97.41   172.2    TX TAYLOR
  107 TX8862.DLY     30.58  -97.42   174.0    TX TAYLOR 1NW
  108 TX0996.DLY     33.08  -97.56   222.5    TX BOYD
  109 A48309.DLY     31.33  -96.85    36.1    Riesel ARS Station

