       1         1.WND     .00     .00   OK IDABEL
       2         2.WND     .00     .00   TX ABILENE WB AP
       3         3.WND     .00     .00   TX BLANCO
       4         4.WND     .00     .00   TX CAMERON
       5         5.WND     .00     .00   TX COLLEGE STATION C
       6         6.WND     .00     .00   TX COLUMBUS
       7         7.WND     .00     .00   TX CONROE 6 E
       8         8.WND     .00     .00   TX EASTLAND
       9         9.WND     .00     .00   TX GAINESVILLE
      10        10.WND     .00     .00   TX GOLDTHWAITE
      11        11.WND     .00     .00   TX GONZALES
      12        12.WND     .00     .00   TX HENRIETTA
      13        13.WND     .00     .00   TX HILLSBORO
      14        14.WND     .00     .00   TX KAUFMAN
      15        15.WND     .00     .00   TX LUFKIN CAA AP
      16        16.WND     .00     .00   TX MASON
      17        17.WND     .00     .00   TX MC GREGOR
      18        18.WND     .00     .00   TX MEXIA
      19        19.WND     .00     .00   TX PALESTINE WB CITY
      20        20.WND     .00     .00   TX PARIS
      21        21.WND     .00     .00   TX SAN ANTONIO WB AP
      22        22.WND     .00     .00   TX SEYMOUR
      23        23.WND     .00     .00   TX SHERMAN
      24        24.WND     .00     .00   TX TAYLOR
      25        25.WND     .00     .00   TX TEMPLE
      26        26.WND     .00     .00   TX WEATHERFORD
      27        27.WND     .00     .00   TX BEEVILLE



